# Rust Goat API 

## Prérequis 

```bash
rustup update 
cargo install cargo-watch 
cargo install cargo-tarpaulin
cargo install cargo-audit 
```

## Migrations 

### Installation 

```
cargo install --version=0.5.7 sqlx-cli --no-default-features --features postgres
```

